# oz-ex-jasper-reports

./: .travis.yml  README.md  pom.xml
src/test/java/com/oz/dto/: JasperTestDataSource.java  TestReportData.java  TestUser.java
src/test/java/com/oz/test/: TestCreateSingleReport.java
src/test/java/com/oz/utils/: AbstractJUnitTest.java  ResourcesNames.java  TextUtils.java
src/test/resources/templates/jasper/: report2.jasper  report2.jrxml  single_format.jasper  single_format.jrxml  test_bean_report.jasper  test_bean_report.jrxml  test_bean_report2.jasper  test_bean_report2.jrxml  test_hello_world.jasper  test_hello_world.jrxml  test_image_report.jasper  test_image_report.jrxml  test_image_report2.jrxml  test_report.jasper  test_report.jrxml
